?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Cliente">

<select id="getAllCliente"  resultType="pojos.Cliente">
        SELECT
        cliente.idcliente,
        cliente.nombre,
        cliente.direccion,
        cliente.email,
        cliente.telefono,
        cliente,codigoPostal,
        cliente.ciudad
        FROM cliente
    </select>
    
<select id="getClienteById"  resultType="pojos.Cliente" parameterType="int">
        SELECT
        cliente.idcliente,
        cliente.nombre,
        cliente.direccion,
        cliente.email,
        cliente.telefono,
        cliente,codigoPostal,
        cliente.ciudad
        FROM cliente
        WHERE cliente.idCliente = #{id}
    </select> 
    
<select id="registrarCliente"   parameterType="pojos.Cliente">
        INSERT INTO cliente (nombre, direccion, email, telefono, codigoPostal, ciudad)
        VALUES (#{nombre},#{direccion},#{email},#{telefono},#{codigoPostal},#{ciudad})
    </select>

<update id="actualizarCliente" parameterType="pojos.Cliente">
        UPDATE cliente SET nombre = #{nombre},direccion = #{direccion},email = #{email},telefono = #{telefono}, codigoPostal = #{codigoPostal},ciudad = #{ciudad}
        WHERE idcliente = #{idcliente}
    </update>
    
<delete id="eliminarCliente" parameterType="int">
        DELETE FROM cliente WHERE idCliente =#{id}
    </delete>




</mapper>